<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promises in Javascript</title>
    <style>
        .loader {
            width: 40px;
            height: 40px;
            background: transparent;
            border-style: solid;
            border-color: #450 transparent #450 transparent;
            border-width: 5px;
            border-radius: 50%;
            margin: auto;
            margin-top: 20%;
        }

        .animate {
            animation: rotateLoader 1s linear infinite;
        }

        @keyframes rotateLoader {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body onload="initiateRequestWithAsyncAwait()">
    <div id="loader" class="loader"></div>
    <h1 id="username">Username is ....</h1>
    <button onclick="fetchUser()">Get API Results</button>
    <script src="./js/promise.js"></script>
</body>

</html>