<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer in JS</title>
    <style>
        #counterBtn {
            position: absolute;
        }

        .dot {
            width: 10px;
            height: 10px;
            background: #800;
            border-radius: 50%;
            border: 5px dotted #fff;
            position: absolute;
            animation: rotateMe 1s ease-out infinite;
        }

        #container {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        @keyframes rotateMe {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body onload="initiateTimer()">
    <div id="container">
        <div id="counter">0</div>
        <button id="counterBtn">Stop Counter</button>
    </div>
    <script src="./js/timer.js"></script>
</body>

</html>